<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Ltc</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
        <a href="#">Inicio</a>
        <a href="#">web oficial</a>
        <a href="#">Libros disponibles</a>
        <a href="#">Club de lectura</a>
        <a href="#">Futuros proyectos</a>
        </nav>
        <section class="textos-header">
            <h1>Universidad Laica Eloy Alfaro de Manabi</h1>
            <h2>Biblioteca</h2>  
        </section>
        <div class="wave"<!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
<div class="wave"style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.90,92.26 C150.00,150.00 291.98,151.48 511.51,113.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #08f;"></path></svg></>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
        <h2 class="titulo">Misión y Visión</h2>
        <div class= "contenedor-sobre-nosotros">
        <img src="img/imagen2x.png" alt="" class="imagen-about-us">
        <div class="contenido-textos">
    <h3><span>1</span>Misión</h3>
    <p>La misión de la Biblioteca de la Universidad de ULEAM es dar apoyo al aprendizaje, la docencia, la investigación y la gestión de la Universidad en su conjunto, facilitando el acceso y difusión de recursos de información y colaborando en los procesos de creación del conocimiento.</p>
    <h3><span>2</span>Visión</h3>
    <p>ser un espacio moderno, agradable y accesible, orientada al usuario/a, referente informativo para la gestión y transmisión del conocimiento, donde las nuevas tecnologías estén al alcance de todos. </p>
    </div> 
</div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
            <h2 class="titulo">Categorias</h2>
            <div class="galeria-port">
                <div class="imagen-port">
                    <img src="img/literarios.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>Literarios</p>
                </div>
                </div>
                <div class="imagen-port">
                    <img src="img/programacion.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>Programación</p>
                </div>
                </div>
                <div class="imagen-port">
                    <img src="img/biolobia.webp" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>Biologia</p>
                </div>
                </div>
                <div class="imagen-port">
                    <img src="img/drossxd.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>Terror</p>
                </div>
                </div>
                <div class="imagen-port">
                    <img src="img/investigacion.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>investigación Cientifica</p>
                </div>
                </div>
                <div class="imagen-port">
                    <img src="img/Ragnarok.png" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>Mitologias y religiones</p>
                </div>
                </div>
                <div class="imagen-port">
                    <img src="img/comics.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>comics</p>
                </div>
                </div>
                <div class="imagen-port">
                    <img src="img/mono.jpg" alt="">
                <div class="hover-galeria">
                    <img src="img/cursor.webp" alt="">
                    <p>Monografías</p>
                </div>
                </div>
            </div>
        </section>
        <section class="clientes contenedor">
            <h2 class="titulo">Algunos Comentarios de Nuestro Club</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/cara1.jpg" alt="">
            <div class="contenido-texto-card">
                <h4>Lou</h4>
                <p>"Me gustaria que incluyeran mas libros de la mitologia nordica, ya que me interesa saber mas de estos temas relevantes y Dioses antiguos"</p>
            </div>   
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
            <div class="contenido-texto-card">
                <h4>Karimar Cruz</h4>
                <p>"La categoria de terror es mi favorita, no solo por lo interesante que es el mundo irrealista si no tambien lo tenebroso que puede ser la realidad comparada con la ficción"</p>
            </div>   
                </div>
            </div>
        </section>
        <section class="about-services">
    <div class="contenerdor">
    <h2 class="titulo">Libros Publicados Recientemente</h2>
    <div class="servicio-cont">
        <div class="servicio-ind">
        <img src="img/step.webp" alt=""> 
    <h3>Breve historia del tiempo</h3>
    <p>Breve historia del tiempo: del Big Bang a los agujeros negros es un libro de divulgación científica publicado en 1988</p>
        </div>
        <div class="servicio-ind">
        <img src="img/libronegro.jpg" alt=""> 
    <h3>EL LIBRO NEGRO</h3>
    <p>El libro negro: El universo se vuelve escalofriante cuando la vida se bifurca. Vuele Dross con su primer libro de cuentos.</p>

    </div>

        <div class="servicio-ind">
        <img src="img/charles.gif" alt=""> 
    <h3>El origen de las especies</h3>
    <p>es un libro de Charles Darwin publicado el 24 de noviembre de 1859, considerado uno de los trabajos precursores de la literatura científica.</p>
        </div>
    </div>
    </div>     
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>0938486877</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>tuarezluis62@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Location</h4>
                <p>km 4/2 tras de cosase</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy;Uleam Desing | Luis Tuarez</h2>
    </footer>
</body>
</html>


